<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(1100,660)" to="(1100,680)"/>
    <wire from="(190,500)" to="(440,500)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(1020,560)" to="(1140,560)"/>
    <wire from="(260,550)" to="(440,550)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(960,730)" to="(1000,730)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1020,680)" to="(1100,680)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(1100,680)" to="(1140,680)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(1040,720)" to="(1100,720)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(920,360)" to="(990,360)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(240,530)" to="(440,530)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(920,510)" to="(1000,510)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(1040,500)" to="(1140,500)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(690,700)" to="(750,700)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(1090,390)" to="(1140,390)"/>
    <wire from="(260,550)" to="(260,650)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(280,490)" to="(440,490)"/>
    <wire from="(280,570)" to="(440,570)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(1020,520)" to="(1020,560)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(230,520)" to="(440,520)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(310,590)" to="(310,770)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(270,560)" to="(270,680)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(280,570)" to="(280,710)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1040,630)" to="(1140,630)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(690,630)" to="(750,630)"/>
    <wire from="(640,620)" to="(640,690)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(1020,450)" to="(1020,480)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(1020,650)" to="(1020,680)"/>
    <wire from="(270,560)" to="(440,560)"/>
    <wire from="(930,650)" to="(970,650)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(640,540)" to="(640,620)"/>
    <wire from="(1100,660)" to="(1280,660)"/>
    <wire from="(290,580)" to="(290,740)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(220,510)" to="(440,510)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(930,740)" to="(960,740)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(930,710)" to="(1000,710)"/>
    <wire from="(170,770)" to="(310,770)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="3" loc="(690,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="3" loc="(690,630)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,700)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="3" loc="(1030,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="3" loc="(1040,500)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="2" loc="(480,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="3" loc="(1040,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1040,720)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
  </circuit>
</project>
