<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(350,980)" to="(410,980)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(1860,660)" to="(1860,680)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(1190,1520)" to="(1230,1520)"/>
    <wire from="(1020,530)" to="(1080,530)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(1520,570)" to="(1560,570)"/>
    <wire from="(1380,970)" to="(1440,970)"/>
    <wire from="(450,990)" to="(620,990)"/>
    <wire from="(1120,550)" to="(1180,550)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1360,1170)" to="(1540,1170)"/>
    <wire from="(1360,640)" to="(1410,640)"/>
    <wire from="(1360,720)" to="(1410,720)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(1600,1110)" to="(1660,1110)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(1480,770)" to="(1620,770)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(1520,480)" to="(1520,530)"/>
    <wire from="(1220,1500)" to="(1230,1500)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(1480,700)" to="(1610,700)"/>
    <wire from="(1270,1070)" to="(1660,1070)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(1240,360)" to="(1240,420)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(630,1060)" to="(700,1060)"/>
    <wire from="(1390,1180)" to="(1390,1280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(1100,640)" to="(1130,640)"/>
    <wire from="(1520,900)" to="(1550,900)"/>
    <wire from="(1510,1210)" to="(1540,1210)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(1410,630)" to="(1440,630)"/>
    <wire from="(1410,710)" to="(1440,710)"/>
    <wire from="(690,530)" to="(690,580)"/>
    <wire from="(580,1080)" to="(660,1080)"/>
    <wire from="(640,660)" to="(720,660)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1650,250)" to="(1760,250)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(380,1070)" to="(380,1080)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(720,920)" to="(780,920)"/>
    <wire from="(1380,540)" to="(1440,540)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(240,680)" to="(350,680)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(1260,340)" to="(1320,340)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(490,1100)" to="(490,1130)"/>
    <wire from="(710,550)" to="(710,630)"/>
    <wire from="(1360,930)" to="(1410,930)"/>
    <wire from="(630,850)" to="(630,1060)"/>
    <wire from="(1640,590)" to="(1640,980)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(1730,610)" to="(1800,610)"/>
    <wire from="(1100,590)" to="(1100,640)"/>
    <wire from="(800,960)" to="(800,1070)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(1630,580)" to="(1710,580)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(720,560)" to="(720,660)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(730,570)" to="(730,690)"/>
    <wire from="(1780,630)" to="(1780,670)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(1410,920)" to="(1440,920)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1360,1360)" to="(1380,1360)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(1000,510)" to="(1080,510)"/>
    <wire from="(350,840)" to="(410,840)"/>
    <wire from="(1130,420)" to="(1240,420)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(480,1220)" to="(530,1220)"/>
    <wire from="(1180,330)" to="(1220,330)"/>
    <wire from="(1650,220)" to="(1760,220)"/>
    <wire from="(330,1150)" to="(380,1150)"/>
    <wire from="(1270,1300)" to="(1310,1300)"/>
    <wire from="(1270,1380)" to="(1310,1380)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(1430,1380)" to="(1470,1380)"/>
    <wire from="(740,1070)" to="(800,1070)"/>
    <wire from="(720,890)" to="(780,890)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(830,770)" to="(830,800)"/>
    <wire from="(110,650)" to="(350,650)"/>
    <wire from="(1710,1090)" to="(1760,1090)"/>
    <wire from="(620,990)" to="(620,1070)"/>
    <wire from="(1360,500)" to="(1410,500)"/>
    <wire from="(1520,900)" to="(1520,910)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(1410,630)" to="(1410,640)"/>
    <wire from="(1410,710)" to="(1410,720)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(380,1140)" to="(410,1140)"/>
    <wire from="(320,490)" to="(480,490)"/>
    <wire from="(530,1210)" to="(560,1210)"/>
    <wire from="(1940,640)" to="(1950,640)"/>
    <wire from="(690,880)" to="(780,880)"/>
    <wire from="(1470,1200)" to="(1540,1200)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(1410,490)" to="(1440,490)"/>
    <wire from="(1780,630)" to="(1800,630)"/>
    <wire from="(1360,1490)" to="(1380,1490)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(350,1050)" to="(410,1050)"/>
    <wire from="(1610,560)" to="(1710,560)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(800,1180)" to="(860,1180)"/>
    <wire from="(940,440)" to="(1000,440)"/>
    <wire from="(1190,1270)" to="(1230,1270)"/>
    <wire from="(1190,1350)" to="(1230,1350)"/>
    <wire from="(1330,1400)" to="(1330,1430)"/>
    <wire from="(1270,1190)" to="(1310,1190)"/>
    <wire from="(1270,1510)" to="(1310,1510)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(1270,1570)" to="(1330,1570)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(1030,540)" to="(1030,570)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(1360,790)" to="(1410,790)"/>
    <wire from="(1330,1400)" to="(1380,1400)"/>
    <wire from="(1130,720)" to="(1130,730)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(1410,920)" to="(1410,930)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(1470,1200)" to="(1470,1380)"/>
    <wire from="(660,1080)" to="(660,1190)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(1220,1250)" to="(1230,1250)"/>
    <wire from="(1220,1330)" to="(1230,1330)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(1050,560)" to="(1050,620)"/>
    <wire from="(1480,860)" to="(1550,860)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(1480,980)" to="(1640,980)"/>
    <wire from="(1410,780)" to="(1440,780)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(1060,570)" to="(1060,650)"/>
    <wire from="(350,780)" to="(410,780)"/>
    <wire from="(1740,670)" to="(1780,670)"/>
    <wire from="(530,1210)" to="(530,1220)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(1600,1110)" to="(1600,1190)"/>
    <wire from="(1070,580)" to="(1070,670)"/>
    <wire from="(1190,1080)" to="(1230,1080)"/>
    <wire from="(1190,1160)" to="(1230,1160)"/>
    <wire from="(1190,1480)" to="(1230,1480)"/>
    <wire from="(1200,1570)" to="(1240,1570)"/>
    <wire from="(330,1010)" to="(380,1010)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(1520,530)" to="(1560,530)"/>
    <wire from="(1380,610)" to="(1440,610)"/>
    <wire from="(1380,690)" to="(1440,690)"/>
    <wire from="(1380,850)" to="(1440,850)"/>
    <wire from="(1730,570)" to="(1780,570)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1330,1530)" to="(1380,1530)"/>
    <wire from="(1360,1000)" to="(1410,1000)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(1410,490)" to="(1410,500)"/>
    <wire from="(490,1100)" to="(530,1100)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(1300,870)" to="(1440,870)"/>
    <wire from="(1120,300)" to="(1200,300)"/>
    <wire from="(1640,590)" to="(1710,590)"/>
    <wire from="(600,1200)" to="(750,1200)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(380,1000)" to="(410,1000)"/>
    <wire from="(1220,1140)" to="(1230,1140)"/>
    <wire from="(1220,1460)" to="(1230,1460)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(1070,260)" to="(1070,380)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(1620,230)" to="(1760,230)"/>
    <wire from="(660,1190)" to="(750,1190)"/>
    <wire from="(690,900)" to="(780,900)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(680,1070)" to="(680,1170)"/>
    <wire from="(1590,1190)" to="(1600,1190)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(1010,520)" to="(1080,520)"/>
    <wire from="(1000,670)" to="(1070,670)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(1410,990)" to="(1440,990)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1330,1530)" to="(1330,1570)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(350,910)" to="(410,910)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(1650,290)" to="(1760,290)"/>
    <wire from="(1650,370)" to="(1760,370)"/>
    <wire from="(330,510)" to="(330,710)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(1480,620)" to="(1520,620)"/>
    <wire from="(1160,770)" to="(1160,800)"/>
    <wire from="(1000,770)" to="(1000,800)"/>
    <wire from="(1380,900)" to="(1440,900)"/>
    <wire from="(1610,560)" to="(1610,700)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(1270,1430)" to="(1330,1430)"/>
    <wire from="(1360,570)" to="(1410,570)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(1410,780)" to="(1410,790)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(1000,800)" to="(1020,800)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1520,570)" to="(1520,620)"/>
    <wire from="(1480,550)" to="(1560,550)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(820,920)" to="(910,920)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(700,1060)" to="(700,1160)"/>
    <wire from="(1840,680)" to="(1860,680)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(1410,560)" to="(1440,560)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(1160,800)" to="(1180,800)"/>
    <wire from="(350,1120)" to="(410,1120)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(1610,550)" to="(1710,550)"/>
    <wire from="(700,1160)" to="(750,1160)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(1000,650)" to="(1060,650)"/>
    <wire from="(330,870)" to="(380,870)"/>
    <wire from="(1270,1260)" to="(1310,1260)"/>
    <wire from="(1270,1340)" to="(1310,1340)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(500,1190)" to="(560,1190)"/>
    <wire from="(620,1070)" to="(680,1070)"/>
    <wire from="(1480,910)" to="(1520,910)"/>
    <wire from="(1620,570)" to="(1620,770)"/>
    <wire from="(1750,690)" to="(1750,700)"/>
    <wire from="(1380,470)" to="(1440,470)"/>
    <wire from="(1840,620)" to="(1890,620)"/>
    <wire from="(680,1070)" to="(720,1070)"/>
    <wire from="(1750,690)" to="(1800,690)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(1410,990)" to="(1410,1000)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1800,370)" to="(1870,370)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(1430,1510)" to="(1510,1510)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(680,1170)" to="(750,1170)"/>
    <wire from="(490,870)" to="(490,920)"/>
    <wire from="(1730,700)" to="(1750,700)"/>
    <wire from="(1780,670)" to="(1800,670)"/>
    <wire from="(450,850)" to="(530,850)"/>
    <wire from="(1360,1280)" to="(1390,1280)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(1600,880)" to="(1630,880)"/>
    <wire from="(1510,1210)" to="(1510,1510)"/>
    <wire from="(1110,720)" to="(1130,720)"/>
    <wire from="(1620,570)" to="(1710,570)"/>
    <wire from="(1860,660)" to="(1890,660)"/>
    <wire from="(1210,1060)" to="(1230,1060)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(1190,1390)" to="(1230,1390)"/>
    <wire from="(330,1080)" to="(380,1080)"/>
    <wire from="(1270,1150)" to="(1310,1150)"/>
    <wire from="(1270,1470)" to="(1310,1470)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(1480,480)" to="(1520,480)"/>
    <wire from="(660,1080)" to="(720,1080)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(1380,760)" to="(1440,760)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(1190,1300)" to="(1240,1300)"/>
    <wire from="(1410,560)" to="(1410,570)"/>
    <wire from="(450,1130)" to="(490,1130)"/>
    <wire from="(380,1070)" to="(410,1070)"/>
    <wire from="(1220,1370)" to="(1230,1370)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(1180,750)" to="(1210,750)"/>
    <wire from="(1780,530)" to="(1780,570)"/>
    <wire from="(1630,580)" to="(1630,880)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(450,1060)" to="(530,1060)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(1390,1180)" to="(1540,1180)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(240,680)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(240,740)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(780,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(1020,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sel5"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sel5"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sel7"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(1180,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sel7"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="2" loc="(850,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="3" loc="(1040,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(1040,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1260,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel2"/>
    </comp>
    <comp lib="2" loc="(1120,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel2"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sel5"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1480,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1480,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1480,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(1610,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(1480,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1360,790)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(1480,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,930)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1480,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1600,880)" name="OR Gate"/>
    <comp lib="3" loc="(1480,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1360,1000)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1480,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1730,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1800,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1650,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1650,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1650,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="3" loc="(1840,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(1840,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1940,640)" name="OR Gate"/>
    <comp lib="0" loc="(1950,640)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(450,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(450,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(450,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(820,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1080)" name="OR Gate"/>
    <comp lib="0" loc="(330,810)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(450,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(450,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(450,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(800,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(600,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(300,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1190,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(1270,1070)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1220,1140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="3" loc="(1270,1150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1360,1170)" name="AND Gate"/>
    <comp lib="3" loc="(1270,1260)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="1" loc="(1360,1280)" name="AND Gate"/>
    <comp lib="0" loc="(1220,1250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1270,1300)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,1460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(1270,1470)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="1" loc="(1360,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1430,1510)" name="AND Gate"/>
    <comp lib="0" loc="(1200,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1270,1570)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,1500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1190,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="3" loc="(1270,1510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1270,1340)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1220,1370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1270,1380)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(1190,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="1" loc="(1430,1380)" name="AND Gate"/>
    <comp lib="0" loc="(1220,1330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1360,1360)" name="OR Gate"/>
    <comp lib="0" loc="(1270,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1590,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,1090)" name="AND Gate"/>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(300,540)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1760,1090)" name="Tunnel">
      <a name="label" val="Br0"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Br0"/>
    </comp>
  </circuit>
</project>
