<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1260,690)" to="(1260,770)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1610,680)" to="(1610,760)"/>
    <wire from="(420,1220)" to="(470,1220)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,740)" to="(1250,740)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(1560,730)" to="(1600,730)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(950,600)" to="(990,600)"/>
    <wire from="(1210,800)" to="(1270,800)"/>
    <wire from="(1560,760)" to="(1610,760)"/>
    <wire from="(1270,700)" to="(1330,700)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(360,1080)" to="(460,1080)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1210,770)" to="(1260,770)"/>
    <wire from="(1560,790)" to="(1620,790)"/>
    <wire from="(1620,690)" to="(1680,690)"/>
    <wire from="(360,1090)" to="(450,1090)"/>
    <wire from="(1630,700)" to="(1630,820)"/>
    <wire from="(1560,640)" to="(1570,640)"/>
    <wire from="(1610,680)" to="(1680,680)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1260,690)" to="(1330,690)"/>
    <wire from="(1280,710)" to="(1280,830)"/>
    <wire from="(580,410)" to="(580,510)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(450,1090)" to="(450,1130)"/>
    <wire from="(1210,710)" to="(1240,710)"/>
    <wire from="(470,1070)" to="(480,1070)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1560,700)" to="(1590,700)"/>
    <wire from="(360,1100)" to="(440,1100)"/>
    <wire from="(1270,700)" to="(1270,800)"/>
    <wire from="(1560,670)" to="(1580,670)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(820,1080)" to="(900,1080)"/>
    <wire from="(1620,690)" to="(1620,790)"/>
    <wire from="(360,1110)" to="(430,1110)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(360,1120)" to="(420,1120)"/>
    <wire from="(410,1250)" to="(470,1250)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1580,630)" to="(1680,630)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1220,630)" to="(1220,650)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(360,1130)" to="(410,1130)"/>
    <wire from="(1570,620)" to="(1570,640)"/>
    <wire from="(1230,640)" to="(1330,640)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(1640,710)" to="(1640,850)"/>
    <wire from="(960,1060)" to="(1000,1060)"/>
    <wire from="(430,1110)" to="(430,1190)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1290,720)" to="(1290,860)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(1250,680)" to="(1330,680)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1600,670)" to="(1680,670)"/>
    <wire from="(800,620)" to="(890,620)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(870,1100)" to="(900,1100)"/>
    <wire from="(870,1060)" to="(900,1060)"/>
    <wire from="(1580,630)" to="(1580,670)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(340,1350)" to="(340,1400)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(1230,640)" to="(1230,680)"/>
    <wire from="(820,970)" to="(900,970)"/>
    <wire from="(410,1130)" to="(410,1250)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(1220,630)" to="(1330,630)"/>
    <wire from="(1640,710)" to="(1680,710)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(1570,620)" to="(1680,620)"/>
    <wire from="(1290,720)" to="(1330,720)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(360,1040)" to="(480,1040)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(800,500)" to="(900,500)"/>
    <wire from="(470,1050)" to="(470,1070)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(360,1050)" to="(470,1050)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(960,950)" to="(1000,950)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(450,1130)" to="(480,1130)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(540,940)" to="(570,940)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(870,990)" to="(900,990)"/>
    <wire from="(870,950)" to="(900,950)"/>
    <wire from="(570,420)" to="(570,540)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(1240,670)" to="(1330,670)"/>
    <wire from="(400,840)" to="(480,840)"/>
    <wire from="(400,960)" to="(480,960)"/>
    <wire from="(440,1100)" to="(440,1160)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(810,730)" to="(890,730)"/>
    <wire from="(810,850)" to="(890,850)"/>
    <wire from="(1590,660)" to="(1680,660)"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(210,1190)" to="(320,1190)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(950,830)" to="(990,830)"/>
    <wire from="(960,480)" to="(1000,480)"/>
    <wire from="(1630,700)" to="(1680,700)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(1210,620)" to="(1330,620)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(1280,710)" to="(1330,710)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1560,610)" to="(1680,610)"/>
    <wire from="(440,1160)" to="(480,1160)"/>
    <wire from="(430,1190)" to="(470,1190)"/>
    <wire from="(1560,820)" to="(1630,820)"/>
    <wire from="(1210,860)" to="(1290,860)"/>
    <wire from="(420,1120)" to="(420,1220)"/>
    <wire from="(1600,670)" to="(1600,730)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(450,820)" to="(480,820)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1560,850)" to="(1640,850)"/>
    <wire from="(1210,830)" to="(1280,830)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(860,710)" to="(890,710)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(1250,680)" to="(1250,740)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(1590,660)" to="(1590,700)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1700,930)" to="(1700,970)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1370,780)" to="(1400,780)"/>
    <wire from="(1720,770)" to="(1750,770)"/>
    <wire from="(1240,670)" to="(1240,710)"/>
    <wire from="(1350,940)" to="(1350,980)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp1"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(890,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(890,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0in"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1in"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(890,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2in"/>
    </comp>
    <comp lib="4" loc="(900,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(480,480)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra1"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp1"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0in"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1in"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2in"/>
    </comp>
    <comp lib="2" loc="(1370,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0in"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1in"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(480,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0in"/>
    </comp>
    <comp lib="4" loc="(480,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1in"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(900,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0in"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0in"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1700,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(1720,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(900,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra1"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="2" loc="(320,1190)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Tunnel">
      <a name="label" val="s0_en"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="label" val="t2_en"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="label" val="ra_en"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="label" val="s1_en"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Tunnel">
      <a name="label" val="a0_en"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_en"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_en"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_en"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_en"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_en"/>
    </comp>
  </circuit>
</project>
